# FixasLab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/promise/fixaslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/promise/fixaslab/: CoinAdapter.kt  MainActivity.kt
app/src/main/java/org/promise/fixaslab/Fragments/: AboutFragment.kt  HelpFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/org/promise/fixaslab/Model/: CoinResponse.kt
app/src/main/java/org/promise/fixaslab/Retrofit/: Api.kt  RetrofitBuilder.kt
app/src/main/java/org/promise/fixaslab/UI/: AboutFragment.kt  CoinAdapter.kt  HelpFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/org/promise/fixaslab/models/: CoinDataBase.kt  CoinResponse.kt  Coins.kt
app/src/main/java/org/promise/fixaslab/repo/: CoinDoa.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  coin_item_aa.xml  fragment_about.xml  fragment_help.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/promise/fixaslab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
